{
	"name": "companion-module-tenveo-ptz",
	"version": "2.0.2",
	"main": "src/main.js",
	"type": "module",
	"description": "Bitfocus Companion module for Tenveo PTZ cameras (VISCA over IP)",
	"scripts": {
		"dev": "companion-module-build --dev",
		"sync-manifest": "node -e \"const fs=require('fs'); const p=JSON.parse(fs.readFileSync('./package.json','utf8')); const m=JSON.parse(fs.readFileSync('./companion/manifest.json','utf8')); m.version=p.version; fs.writeFileSync('./companion/manifest.json', JSON.stringify(m,null,'\\t')+'\\n'); console.log('manifest.json → '+p.version);\"",
		"build": "npm run sync-manifest && companion-module-build",
		"lint": "eslint .",
		"format": "prettier -w .",
		"test": "node test/step-calibration.test.js && node test/axis-home-and-zoom.test.js && node test/backlight-focus-home.test.js && node test/focus-tracking.test.js && node test/realtime-publish.test.js && node test/expcomp-iris.test.js && node test/manifest-sync.test.js && node test/rotary-track-expcomp-toggle.test.js && node test/focus-af-sync-ae-toggle.test.js && node test/callback-safety.test.js && node test/upgrade-script.test.js && node test/preset-rotary.test.js && node test/zoom-rotary-tick.test.js && node test/osd-menu.test.js && node test/config-backfill.test.js && node test/image-flip-mirror.test.js && node test/api-v2-variable-shape.test.js && node test/api-v2-preset-shape.test.js",
		"test:cli": "node test/cli.js",
		"test:mock": "node test/mock-camera.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CSR1973/companion-module-tenveo-ptz.git"
	},
	"author": "Cesar Montegrifo <blotch@me.com>",
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "^2.1.3"
	},
	"devDependencies": {
		"@companion-module/tools": "^3.1.0",
		"eslint": "^9.14.0",
		"prettier": "^3.3.3"
	},
	"engines": {
		"node": ">=22"
	}
}
